# mastering-cassandra-v2

./: .gitignore  README.md
chapter1/simpleBlog/: pom.xml
chapter1/simpleBlog/src/main/java/in/naishe/simpleBlog/: AbstractVO.java  AllQueries.java  Blog.java  CassandraConnection.java  Category.java  Comment.java  CommentVotes.java  Constants.java  Main.java  Post.java  PostVotes.java  RandomGenerator.java
chapter1/simpleBlog/src/main/java/in/naishe/simpleBlog/exceptions/: BlogNotFoundException.java
chapter1/simpleBlog/src/main/resources/: log4j.properties
chapter3/: pom.xml
chapter3/src/main/java/in/naishe/cass2/: AllCapsTrigger.java
chapter4/launch_cluster/: README.md  install_cassandra.sh  upload_and_execute.sh
chapter8/hadoop/: pom.xml
chapter8/hadoop/src/main/java/in/naishe/cassandra/hadoop/: Setup.java  WordCount.java
